########################
### Core
########################

# Termite Terminal
super + Return
	termite

# Dmenu
super + shift + Return
	dmenu_run



########################
### Applications
########################

# Qutebrowser
super + a
	qutebrowser

# Nitrogen
super + x
	nitrogen

# Thunar
super + c
	thunar

# Steam
super + s
	steam

# Lutrus
super + d
	lutris



########################
### PulseAudio	
########################

# Volume up
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
# Volume down
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%
# Mute
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
# Mute mic
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle
